# WindowsControlUpgrade

./: .gitignore  README.md
.github/workflows/: release.yml
ControlUpgrade/: ControlUpgrade.csproj
ControlUpgrade/Properties/PublishProfiles/: Portable-win-x64.pubxml
